
                                                           88  88           88           88                        88
                                                           88  ""    ,d     88           ""                        88                                      ,d
                                                           88        88     88                                     88                                      88
88,dPYba,,adPYba,    ,adPPYba,   8b,dPPYba,    ,adPPYba,   88  88  MM88MMM  88,dPPYba,   88   ,adPPYba,            88,dPPYba,    ,adPPYba,    ,adPPYba,  MM88MMM
88P'   "88"    "8a  a8"     "8a  88P'   `"8a  a8"     "8a  88  88    88     88P'    "8a  88  a8"     ""  aaaaaaaa  88P'    "8a  a8"     "8a  a8"     "8a   88
88      88      88  8b       d8  88       88  8b       d8  88  88    88     88       88  88  8b          """"""""  88       d8  8b       d8  8b       d8   88
88      88      88  "8a,   ,a8"  88       88  "8a,   ,a8"  88  88    88,    88       88  88  "8a,   ,aa            88b,   ,a8"  "8a,   ,a8"  "8a,   ,a8"   88,
88      88      88   `"YbbdP"'   88       88   `"YbbdP"'   88  88    "Y888  88       88  88   `"Ybbd8"'            8Y"Ybbd8"'    `"YbbdP"'    `"YbbdP"'    "Y888

http://patorjk.com/software/taag/#p=display&f=Univers&t=monolithic-boot
